CREATE TABLE [dbo].[Client] (
    [ID]               INT            IDENTITY (1, 1) NOT NULL,
    [Name]             VARCHAR (255)  NOT NULL,
    [Telephone]        NVARCHAR (50)  NOT NULL,
    [Address]          NVARCHAR (MAX) NULL,
    [Num_Of_Items]     INT            DEFAULT ((0)) NOT NULL,
    [Total_Payments]   FLOAT (53)     DEFAULT ((0)) NOT NULL,
    [Delivery_Charges] FLOAT (53)     NULL,
    [Notes]            NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);




CREATE TABLE [dbo].[Client_Item] (
    [ID]           INT            IDENTITY (1, 1) NOT NULL,
    [ItemID]       NVARCHAR (50)  NOT NULL,
    [ClientID]     INT            NOT NULL,
    [Delivery_Way] NVARCHAR (50)  NOT NULL,
    [Status]       NVARCHAR (50)  NOT NULL,
    [Notes]        NVARCHAR (MAX) NULL,
    [Date]         NVARCHAR (50)  NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Client] ([ID]),
    FOREIGN KEY ([ItemID]) REFERENCES [dbo].[Item] ([ID])
);




CREATE TABLE [dbo].[Color] (
    [ID]    INT          IDENTITY (1, 1) NOT NULL,
    [Color] VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


CREATE TABLE [dbo].[Item] (
    [ID]          NVARCHAR (50) NOT NULL,
    [Brand]       NVARCHAR (50) NOT NULL,
    [Type]        NVARCHAR (50) NOT NULL,
    [gender]      NVARCHAR (50) NOT NULL,
    [Store_Count] INT           NOT NULL,
    [Price]       FLOAT (53)    NOT NULL,
    [Season]      NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


CREATE TABLE [dbo].[Item_Color] (
    [ID]      INT           IDENTITY (1, 1) NOT NULL,
    [ItemID]  NVARCHAR (50) NULL,
    [ColorID] INT           NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    FOREIGN KEY ([ItemID]) REFERENCES [dbo].[Item] ([ID]),
    FOREIGN KEY ([ColorID]) REFERENCES [dbo].[Color] ([ID])
);


CREATE TABLE [dbo].[Report] (
    [Id]           INT            IDENTITY (1, 1) NOT NULL,
    [Name]         NVARCHAR (50)  NOT NULL,
    [Amount]       FLOAT (53)     NOT NULL,
    [Money_Back]   FLOAT (53)     NULL,
    [discount]     FLOAT (53)     NULL,
    [Given_Money]  FLOAT (53)     NULL,
    [Line]         NVARCHAR (50)  NULL,
    [Num_Of_Items] INT            NOT NULL,
    [Item_Back]    NVARCHAR (50)  NULL,
    [Delivery]     INT            NULL,
    [Still]        INT            NULL,
    [Cancel]       INT            NULL,
    [Notes]        NVARCHAR (MAX) NULL,
    [Date]         NVARCHAR (50)  NOT NULL,
    [Total_Amount] AS             ((([Amount]-[Money_Back])-[discount])-[Given_Money]),
    CONSTRAINT [PK_Person] PRIMARY KEY CLUSTERED ([Id] ASC)
);




CREATE TABLE [dbo].[representative] (
    [Id]             INT           IDENTITY (1, 1) NOT NULL,
    [representative] NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


CREATE TABLE [dbo].[User] (
    [Id]        INT           IDENTITY (1, 1) NOT NULL,
    [User_Name] NVARCHAR (50) NOT NULL,
    [Password]  NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


